server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.php index.html index.htm;

	server_name _;

	location / {
    		# First attempt to serve request as file, then
    		# as directory, then fall back to index.php
		try_files $uri $uri/ /index.php?q=$uri&$args;
		autoindex on;
	}

	location ~ \.php$ {
    		include snippets/fastcgi-php.conf;

		# With php5-cgi alone:
	  	#fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:

		fastcgi_pass unix:/var/run/php5-fpm.sock;
    		
		#fastcgi_index index.php;
		#include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
