[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
user=root

[program:php5.6-fpm]
command=/usr/sbin/php-fpm5.6 -c /etc/php/5.6/fpm
autostart=true
user=root

[program:nginx]
command=/usr/sbin/nginx
autostart=true
user=root
